[uwsgi]
socket   = 127.0.0.1:9090
master    = true
processes = 2
workers   = 2
threads   = 2
chdir     = /home/yjm/Projects/webframe/django/django_uwsgi
wsgi-file = django_project/wsgi.py
#module    = manage
stats     = 127.0.0.1:9191
plugins    = python
vacuum = 1
disable-logging = True
pidfile  = ./log/django_uwsgi.pid
daemonize= ./log/django_uwsgi.log

# web.config.debug = False
# socket-timeout = 120
# harakiri = 1200
# py-autoreload = 1
#pcre = True
#kernel = Linux
#malloc = libc
#execinfo = False
#ifaddrs = True
#ssl = False
#zlib = True
#locking = pthread_mutex
#plugin_dir = .
#timer = timerfd
#yaml = embedded
#json = False
#filemonitor = inotify
#routing = True
#debug = False
#capabilities = False
#xml = expat
#event = epoll
