[uwsgi]
uid=root
gid=root
plugins = python
socket = 127.0.0.1:9090
wsgi-file= /home/yjm/Projects/webframe/flask/flask_uwsgi/flask_run.py
chdir = /home/yjm/Projects/webframe/flask/flask_uwsgi
#module = flask_demo
protocol = uwsgi

vacuum = 1
pidfile = ./log/flask_uwsgi.pid
disable-logging = True
web.config.debug = True
daemonize =./log/flask_daemon.log
py-autoreload = 1

#callable = app
