[uwsgi]
socket = 127.0.0.1:8000
master = ture
processes = 1
plugins = python
daemonize = /home/yjm/Projects/python/pythondev/Projects/data_center/data_center.log
chdir = /home/yjm/Projects/python/pythondev/Projects/data_center/
pidfile = /home/yjm/Projects/python/pythondev/Projects/data_center/.pid
module = interface
web.config.debug = False
socket-timeout = 120
harakiri = 1200
py-autoreload = 1

